# JustDoIt

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: release(1.0.0).aab  release(1.0.1).aab
app/src/androidTest/java/com/devkazonovic/projects/justdoit/: EspressoExt.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/devkazonovic/projects/justdoit/di/: FakeNavigationModule.kt
app/src/androidTest/java/com/devkazonovic/projects/mytasks/: EspressoExt.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MyTasksDataBaseTest.kt
app/src/androidTest/java/com/devkazonovic/projects/mytasks/di/: FakeNavigationModule.kt
app/src/androidTest/java/com/devkazonovic/projects/mytasks/help/: EspressoExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/devkazonovic/projects/justdoit/: HiltTestActivity.kt
app/src/debug/java/com/devkazonovic/projects/mytasks/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkazonovic/projects/justdoit/: MainActivity.kt  MyTasksApplication.kt
app/src/main/java/com/devkazonovic/projects/justdoit/di/: DataBaseModule.kt  HelpersModule.kt  LocalDataModule.kt  NavigationModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/devkazonovic/projects/justdoit/domain/: IRxScheduler.kt  RxScheduler.kt
app/src/main/java/com/devkazonovic/projects/justdoit/help/: MyIntent.kt
app/src/main/java/com/devkazonovic/projects/justdoit/receiver/: BootBroadcastReceiver.kt  DueDateBroadcastReceiver.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/devkazonovic/projects/justdoit/service/: DateTimeHelper.kt  TaskAlarmManager.kt  TaskNotificationManager.kt  TaskRepeatAlarmManager.kt
app/src/main/java/com/devkazonovic/projects/mytasks/: MainActivity.kt  MyTasksApplication.kt
app/src/main/java/com/devkazonovic/projects/mytasks/data/: TasksRepositoryImpl.kt
app/src/main/java/com/devkazonovic/projects/mytasks/di/: ApplicationModule.kt  DataBaseModule.kt  HelpersModule.kt  LocalDataModule.kt  NavigationModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/devkazonovic/projects/mytasks/domain/: IRxScheduler.kt  Mapper.kt  MySharedPreferences.kt  RxScheduler.kt  TasksRepository.kt  Util.kt
app/src/main/java/com/devkazonovic/projects/mytasks/help/: MyIntent.kt
app/src/main/java/com/devkazonovic/projects/mytasks/receiver/: BootBroadcastReceiver.kt  DueDateBroadcastReceiver.kt  NotificationDismissedReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/res/color/: color_state_icon.xml  color_state_icon_red.xml  edit_text_box_border.xml  icon_state_color.xml  mtrl_input_fill_bg.xml  mtrl_input_transparent_bg.xml
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_app.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_clear.xml  ic_category.xml  ic_clear_all.xml  ic_day.xml  ic_delete.xml  ic_dots.xml  ic_dropdown.xml  ic_edit.xml  ic_enabled_delete.xml  ic_fab_add.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_move.xml  ic_outlined_close.xml  ic_policy.xml  ic_rate.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_small.xml  ic_round_arrow_drop_down.xml  ic_round_arrow_drop_up.xml  ic_round_clear_all.xml  ic_round_delete.xml  ic_round_edit.xml  ic_round_edit_calendar.xml  ic_round_menu.xml  ic_round_sort.xml  ic_round_timer.xml  ic_setting.xml  ic_share.xml  ic_sort.xml  ic_theme.xml  ic_time.xml  ic_versions.xml  (+7 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: style_header.xml
app/src/main/res/layout/: activity_main.xml  add_newlist_fragment.xml  add_newtask_fragment.xml  addtask_fragment.xml  addtasklist_fragment.xml  card_category.xml  card_sample_category.xml  card_task.xml  card_task_list.xml  card_tasks_header.xml  fragment_alarm.xml  fragment_categories.xml  fragment_empty_page.xml  fragment_error_page.xml  fragment_form_category.xml  fragment_form_task.xml  fragment_main_setting.xml  fragment_menu_category.xml  fragment_menu_item.xml  fragment_menu_select_category.xml  fragment_repeat.xml  fragment_task.xml  fragment_task_select_category.xml  fragment_tasks.xml  fragment_tasks_active.xml  fragment_tasks_completed.xml  fragment_tasks_menu.xml  fragment_tasks_select_category.xml  fragment_tasks_selection.xml  lists_fragment.xml  task_fragment.xml  task_lists_menu_fragment.xml  tasks_fragment.xml  tasks_menu_fragment.xml  view_divider_horizantel.xml  view_divider_vertical.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_task.xml  menu_tasks.xml  menu_tasks_selection.xml  task_action_bar.xml  tasks_action_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_setting.xml
app/src/test/java/com/devkazonovic/projects/justdoit/: LiveDataExt.kt
app/src/test/java/com/devkazonovic/projects/mytasks/: ExampleUnitTest.kt  LiveDataExt.kt
(+294 files in other folders)
