<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="KEY SETTING CUSTOMIZE"
        android:title="Customize"
        app:layout="@layout/fragment_preference_title">

        <ListPreference
            android:entries="@array/array_time_format"
            android:entryValues="@array/values_time_format"
            android:icon="@drawable/ic_time"
            android:key="KEY SETTING TIME FORMAT"
            android:title="Time Format"
            app:defaultValue="CLOCK_DEFAULT"
            app:layout="@layout/fragment_menu_item" />

        <ListPreference
            android:entries="@array/array_theme"
            android:entryValues="@array/values_theme"
            android:icon="@drawable/ic_theme"
            android:key="KEY SETTING THEME"
            android:title="Theme"
            app:defaultValue="THEME_DEFAULT"
            app:layout="@layout/fragment_menu_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="KEY SETTING CUSTOMIZE"
        android:title="About"
        app:layout="@layout/fragment_preference_title">

        <Preference
            android:icon="@drawable/ic_rate"
            android:key="KEY SETTING RATE US"
            android:title="Rate Us"
            app:layout="@layout/fragment_menu_item" />

        <Preference
            android:icon="@drawable/ic_share"
            android:key="KEY SETTING SHARE"
            android:title="Share"
            app:layout="@layout/fragment_menu_item" />

        <Preference
            android:icon="@drawable/ic_policy"
            android:key="KEY SETTING POLICY"
            android:title="Privacy Policy"
            app:layout="@layout/fragment_menu_item" />

        <Preference
            android:icon="@drawable/ic_versions"
            android:key="KEY SETTING VERSION"
            app:layout="@layout/fragment_menu_item"
            tools:title="Version" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>