<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/taskDetail"
        android:name="com.devkazonovic.projects.justdoit.presentation.task.ui.TaskFragment"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/tasks"
        android:name="com.devkazonovic.projects.justdoit.presentation.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasks_to_taskDetail"
            app:destination="@id/taskDetail" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="com.devkazonovic.projects.justdoit.presentation.categories.FragmentCategories"
        android:label="Categories" />
    <fragment
        android:id="@+id/setting"
        android:name="com.devkazonovic.projects.justdoit.presentation.setting.MainSettingFragment"
        android:label="Setting" />
</navigation>