<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/taskDetail"
        android:name="com.devkazonovic.projects.mytasks.presentation.task.ui.TaskFragment"
        tools:layout="@layout/task_fragment" />
    <fragment
        android:id="@+id/tasks"
        android:name="com.devkazonovic.projects.mytasks.presentation.tasks.ui.TasksFragment"
        tools:layout="@layout/tasks_fragment">
        <action
            android:id="@+id/action_tasks_to_taskDetail"
            app:destination="@id/taskDetail" />
    </fragment>
</navigation>