<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_sort"
            style="@style/Widget.Custom.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sort"
            app:drawableStartCompat="@drawable/ic_round_sort" />

        <TextView
            android:id="@+id/action_rename"
            style="@style/Widget.Custom.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_rename_list"
            app:drawableStartCompat="@drawable/ic_round_edit" />

        <TextView
            android:id="@+id/action_delete_list"
            style="@style/Widget.Custom.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_delete_list"
            app:drawableStartCompat="@drawable/ic_round_delete" />

        <TextView
            android:id="@+id/action_delete_completed_tasks"
            style="@style/Widget.Custom.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_delete_all_completed_tasks"
            app:drawableStartCompat="@drawable/ic_round_clear_all" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>